user = root
password = yaeyoon1004!
database = UMC_SMU
host = localhost
port = 3306
server_port = 3000
node_env = 'development'

email = moonyaeyoon@naver.com
email_pw = yaeyoon1004!

JWT_SECRET: abc
AUTH_QUERY_SECRET_KEY=1234!

MIXPANEL_TOKEN : d68687fb10fa85a3b3fbe435b121defb