user = root
password = root1234
database = UMC
host = umcdb.cts8qkyq1j2m.ap-northeast-2.rds.amazonaws.com
port = 3306
server_port = 3000
node_env = 'development'

email = moonyaeyoon@naver.com
email_pw = yaeyoon1004!

JWT_SECRET: abc
AUTH_QUERY_SECRET_KEY=1234!

MIXPANEL_TOKEN : d68687fb10fa85a3b3fbe435b121defb

aws_s3_reagion = "ap-northeast-2"
aws_access_key = "AKIAUBFQTDDC7647VLPN"
aws_secret_access_key = "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"
aws_s3_bucket_name = "umc-smu-bucket"